# android-time-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/ufpe/cin/timetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufpe/cin/timetracker/: CreateTaskDialog.kt  MainActivity.kt  NotificationService.kt  StatisticsFragment.kt  StatisticsViewModel.kt  TabsAdapter.kt  TaskAdapter.kt  TaskViewHolder.kt  TaskViewModel.kt  TasksFragment.kt  TimeTrackerViewModel.kt
app/src/main/java/br/ufpe/cin/timetracker/adapters/: TabsAdapter.kt  TaskAdapter.kt
app/src/main/java/br/ufpe/cin/timetracker/dao/: Converters.kt  TaskDAO.kt  TaskDB.kt
app/src/main/java/br/ufpe/cin/timetracker/dto/: Task.kt  TaskUserInput.kt  TimeInterval.kt
app/src/main/java/br/ufpe/cin/timetracker/entities/: Task.kt  TimeInterval.kt
app/src/main/java/br/ufpe/cin/timetracker/fragments/: StatisticsFragment.kt  TasksFragment.kt
app/src/main/java/br/ufpe/cin/timetracker/mappers/: TaskModelMapper.kt
app/src/main/java/br/ufpe/cin/timetracker/model/: Mappers.kt  Task.kt  TaskModel.kt  TaskWithTimeIntervalsModel.kt  TimeInterval.kt  TimeIntervalModel.kt
app/src/main/java/br/ufpe/cin/timetracker/repo/: TaskRepository.kt
app/src/main/java/br/ufpe/cin/timetracker/repo/task/: TaskInMemoryRepository.kt  TaskRepository.kt
app/src/main/java/br/ufpe/cin/timetracker/services/: NotificationService.kt
app/src/main/java/br/ufpe/cin/timetracker/util/: PermissionsHelper.kt
app/src/main/java/br/ufpe/cin/timetracker/viewmodels/: StatisticsViewModel.kt  TaskCreatorViewModel.kt  TaskSearchViewModel.kt  TaskTimerViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  create_task.xml  fragment_statistics.xml  fragment_tasks.xml  task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/ufpe/cin/timetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
